apiVersion: v1
kind: ConfigMap
metadata:
  name: mshackaton-configmap
data:
  DB_HOST: soatdb
  DB_PORT: '3306'
  DB_USER: root
  DB_PASSWORD: root
  DB_NAME: electronic_point
  SMTP_HOST: smtp.gmail.com
  SMTP_PORT: '465'
  SMTP_USER: mateus.sousa157@gmail.com
  SMTP_PASSWORD: 'qmzrioguzwnsptoz'
  JWT_SECRET_KEY: mysecret
  ENVIRONMENT: PROD


